{
  "name": "@mitchreece/hyper-theme",
  "version": "1.0.1",
  "description": "Theme for Hyper Terminal",
  "main": "index.js",
  "keywords": [
    "hyper"
  ],
  "repository": "git@github.com:mitchreece/hyper-theme.git",
  "author": "Mitch Reece <mitchellreece18@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@mitchreece/theme-variables": "^1.0.0"
  }
}
